sonar.projectKey=visiativ_workplace-frontend
sonar.projectName=workplace-frontend

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**/*

sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/workplace/lcov.info
sonar.testExecutionReportPaths=reports/headlesschrome.xml
