sonar.projectKey=visiativ_workplace-frontend
sonar.projectName=workplace-frontend

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/visiativ/workplace-frontend
sonar.links.ci=https://travis-ci.org/visiativ/workplace-frontend
sonar.links.scm=https://github.com/visiativ/workplace-frontend
sonar.links.issue=https://github.com/visiativ/workplace-frontend

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=visiativ
sonar.sources=src
sonar.exclusions=node_modules/**/*

